{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The new Czar of the world \

\f1\b0 \
The new Czar of the world is a game inspired by the game space invaders, but instead of aliens and a spaceship, You will play as Vladimir Putin, the \'93bullets\'94 are covid viruses and the \'93aliens\'94 are some world leaders and famous persons. \
\

\f0\b Getting started\

\f1\b0 \
Press the start button, and control Putin with the left and right arrows, to shoot press arrow up. Your objective in the game is to kill all the enemies before they reach Putin, for that you have limited ammunition\
and not too much time, so be fast and accurate. After the end of the game,losing or winning ,you can restart the game by pressing the reset button. Enjoy it!\
\
 
\f0\b License
\f1\b0 \
\
This game was made by Caetano Souza, is not a free license game, and should not to be used for any other purposes than the original objective of being a project to the Ironhack Paris. \
\
}